# Ears

./: .gitignore  .travis.yml  Ears.sln  Moogie.Events.sln  README.md  azure-pipelines.yml
src/Ears/: AssemblyExtensions.cs  Ears.csproj  EventManager.cs  EventManagerOptions.cs  IDispatchable.cs  IEventListener.cs  IEventManager.cs  NoConfiguredAssembliesException.cs  ServiceCollectionExtensions.cs
src/Moogie.Events/: AssemblyExtensions.cs  EventManager.cs  EventManagerOptions.cs  IDispatchable.cs  IEventListener.cs  IEventManager.cs  Moogie.Events.csproj  NoConfiguredAssembliesException.cs  ServiceCollectionExtensions.cs
test/Ears.Tests/: BasicTests.cs  Ears.Tests.csproj  ValidationTests.cs
test/Moogie.Events.Tests/: BasicTests.cs  Moogie.Events.Tests.csproj  ValidationTests.cs
