<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Ears</PackageId>
        <PackageTags>observer pattern;observer;Ears;events;listener;listeners;dispatchable;dispatch</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>l_symonds</Authors>
        <RepositoryUrl>https://github.com/lsymonds/Ears</RepositoryUrl>
        <PackageDescription>Ears is a simple observer pattern implementation of events and listeners. It is designed to help you decouple key parts of your application without ever getting in your way.</PackageDescription>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
    </ItemGroup>

</Project>
