<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Moogie.Events</PackageId>
        <PackageTags>observer pattern;observer;moogie;moogie.events;events;listener;listeners;dispatchable;dispatch</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>l_symonds</Authors>
        <RepositoryUrl>https://github.com/lsymonds/Moogie.Events</RepositoryUrl>
        <PackageDescription>Moogie.Events is a simple observer pattern implementation of events and listeners. It is designed to help you decouple key parts of your application without ever getting in your way.</PackageDescription>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    </ItemGroup>

</Project>
